# flinkstudy

./: .gitignore  README.md  pom.xml
conf/: jgex-remote.properties  remote-object.yaml
data/: stationlog  wordcount
src/main/java/conn/: FlinkHive.java  HiveConn.java
src/main/java/core/: Field.java  Fields.java  TestParams.java
src/main/java/cp/: CheckPointTest.java  CheckpointRestoreTest.java  EnableCheckpointForFailover.java  KeepCheckpointForRestore.java  SavepointForRestore.java
src/main/java/dynamic/broadcast/: BroadcastStreamDemo.java  MyBroadcastProcessFunction.java  MyBroadcastStream.java  MyDataStream.java
src/main/java/dynamic/broadcast/mongo/: MongoBroadcastStreamDemo.java  MongoConfig.java  MongoDBSource.java
src/main/java/dynamic/broadcast/mongo/impl/: MongoDBSourceImpl.java  StandardSource.java
src/main/java/javaStream/: JavaStreamTest.java
src/main/java/key/: MyFlatMapFunction.java  MyKeyProcessFunction.java  WordCountByKey.java
src/main/java/restart/: EnableCheckpointRestartJob.java  FailureRateRestartJob.java  FixedDelayRestartJob.java
src/main/java/sink/: E2ERichFunction.java  E2ESink.java  HdfsSink.java  KafkaValueSink.java
src/main/java/source/: ConsumerKafkaSource.java  HDFSSource.java  HDFSSourceTest.java  HiveSource.java  KafkaKVSource.java  KafkaKVSource2.java  KafkaKeyValue.java  MultiConsumerKafka.java  MyKafkaSource.java  MyMultiKafkaSource.java  MySource.java
src/main/java/utils/: PropertyRead.java  XMLParse.java
src/main/resources/: connect-kafka.properties  connect-mysql.properties  core-site.xml  hdfs-site.xml  log4j.properties  realtime.xml  yarn-site.xml
src/main/scala/arithmetic/: DatabaseMapFuction.scala  KeyByDemo.scala  MonitorDemo.scala  MonitorProcessFunction.scala  RichClassDemo1.scala  RichClassDemo2.scala  SideOutDemo.scala
src/main/scala/params/: ParameterTest.scala
src/main/scala/sink/: HDFSSink.scala
src/main/scala/source/: CollectionSource.scala  CustomerSource.scala  HDFSFileSource.scala  KafkaKeyValueSource.scala  KafkaKeyValueSource2.scala  KafkaSource.scala  MyCustomerSource.scala  MyKafkaProducer.scala
src/main/scala/state/: TimeIntervalDemo1.scala  TimeIntervalDemo2.scala
src/main/scala/utils/: MysqlConnectPool.scala  RedisConnectionPool.scala
src/test/java/: JsonTest.java  SimpleTest.java  XMLParseTest.java  XMLTest.java
